{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "paths": {
      "@velkin/ui": [
        "./packages/ui/src/index.ts"
      ],
      "@velkin/ui/*": [
        "./packages/ui/src/*"
      ]
    }
  },
  "include": [
    "packages/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "packages/**/dist"
  ]
}
